VoucherDemo/VoucherDemo/Pages/MerchantLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VoucherDemo.Pages;assembly=VoucherDemo"
             xmlns:controls="clr-namespace:VoucherDemo.Controls;assembly=VoucherDemo"
             x:Class="VoucherDemo.Pages.MerchantLoginPage">

  <Grid>
  <ScrollView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>        
        <RowDefinition ></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.2*"></ColumnDefinition>
        <ColumnDefinition ></ColumnDefinition>
        <ColumnDefinition Width="0.2*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Image Grid.Column="1" Grid.Row="1" Source="logo.png" HorizontalOptions="Center" VerticalOptions="Fill"></Image>

      <StackLayout Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Fill">
        <ContentView x:Name="errContent" Padding="10" VerticalOptions="FillAndExpand" BackgroundColor="Red" IsVisible="False">
          <Label x:Name="errlbl" LineBreakMode="WordWrap" XAlign="Center" TextColor="White" Text="Merchant number is inccorect or you have internet connection problem." FontAttributes="Bold" FontSize="15" VerticalOptions="FillAndExpand"/>
        </ContentView>
        
        <Label Text="Merchant Number"  HorizontalOptions="Center" Font="18" TextColor="Black"/>
        <controls:CustomEntry x:Name="txt" Text="{Binding MerchantNum}" Keyboard="Numeric"  WidthRequest="150" BackgroundColor="White" HorizontalOptions="Fill" TextColor="Black"/>
        <ContentView Padding="0,10,0,0" HorizontalOptions="Fill" >
          <controls:CustomButton Text="LOGIN" Clicked="Submit_Clicked" HorizontalOptions="Fill"/>
        </ContentView>
      </StackLayout>
    </Grid>    
  </ScrollView>
    <controls:ActivityView x:Name="activity" IsVisible="False" VerticalOptions="Fill" HorizontalOptions="Fill" />
  </Grid>
</local:BasePage>