VoucherDemo/VoucherDemo/Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:VoucherDemo.Pages;assembly=VoucherDemo"
             x:Class="VoucherDemo.Pages.StatisticsPage">
  <Grid Padding="0,20,0,0" BackgroundColor="Blue">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition ></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.2*"></ColumnDefinition>
      <ColumnDefinition ></ColumnDefinition>
      <ColumnDefinition Width="0.2*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Image Grid.Column="1" Source="logo.png" HorizontalOptions="Center" VerticalOptions="Fill"></Image>

    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill"  Grid.RowSpan="2" >
      <Label Text="Total Vouchers Redeemed "  HorizontalOptions="Center" Font="18" TextColor="Black"/>
      <Label Text="45" XAlign="Center"  HorizontalOptions="Fill" Font="18" TextColor="Black" BackgroundColor="White"/>
      <Label Text="Total Vouchers Outstanding "  HorizontalOptions="Center" Font="18" TextColor="Black"/>
      <Label Text="203" XAlign="Center"  HorizontalOptions="Fill" Font="18" TextColor="Black" BackgroundColor="White"/>
    </StackLayout>

    <ContentView Padding="0,0,0,40" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1" VerticalOptions="End">
      <Button Text="Home" BackgroundColor="Maroon" TextColor="White" Clicked="Back_Clicked" HorizontalOptions="Fill"></Button>
    </ContentView>
  </Grid>
</local:BasePage>